{
  "name": "react-as-qrbtf",
  "version": "0.1.0",
  "description": "A Collection of Components with beautiful QRCode styles",
  "author": "asjdf <me@homeboyc.cn>",
  "license": "MIT",
  "bugs": "https://github.com/asjdf/react-as-qrbtf/issues",
  "homepage": "https://github.com/asjdf/react-as-qrbtf",
  "keywords": [
    "react",
    "qrcode"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/asjdf/react-as-qrbtf.git"
  },
  "scripts": {
    "build": "npm run clean && tsc && webpack --mode production",
    "clean": "shx rm -rf dist",
    "prepare": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^18.2.0",
    "reactcss": "^1.2.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/react": "^18.0.33",
    "@types/reactcss": "^1.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "eslint-config-react-app": "^7.0.1",
    "semantic-release": "^21.0.7",
    "shx": "^0.3.2",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.0.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.1.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
